input {
    gelf {
        type => docker
        port => "12201"
    }
}

filter{
    if [command] =~ /(java.*)/ {
        json{
            source => "message"
            target => "temp"
        }
        mutate{
            replace => {
                "@version" => "%{[temp][@version]}"
                "level" => "%{[temp][level_value]}"
                "message" => "%{[temp][message]}"
            }
            add_field => {
                "thread_name" => "%{[temp][thread_name]}"
                "logger" => "%{[temp][logger_name]}"
                "log_level" => "%{[temp][level]}"
            }
        }
        if [temp][stack_trace] =~ /.+/ {
            mutate{
                add_field => {
                    "stack_trace" => "%{[temp][stack_trace]}"
                }
            }
        }
        if [temp][sourceThread] =~ /.+/ {
            mutate{
                add_field => {
                    "source_thread" => "%{[temp][sourceThread]}"
                }
            }
        }
        if [temp][sourceActorSystem] =~ /.+/ {
            mutate{
                add_field => {
                    "actor_system" => "%{[temp][sourceActorSystem]}"
                }
            }
        }
        mutate{
            remove_field => ["temp"]
        }
    }
}

output {
#   stdout {
#       codec => rubydebug
#   }
    elasticsearch {
        hosts => ["elasticsearch"]
    }
}
